.cardbye {

  &-container {
    max-width: 624px;
    padding: 30px;
  }

  // .card-bye__header
  &-header {
    margin-bottom: 8px;
    font-weight: 400;
    font-size: 32px;
    line-height: 100%;
    color: var(--black-color);
  }

  // .card-bye__descr
  &-descr {
    margin-bottom: 30px;
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    color: var(--black-color);
    max-width: 354px;
  }
}

.card-form {
  display: flex;
  flex-direction: column;
  align-items: start;

  // .form__input
  &__input {
    padding: 7px 0 7px 18px;
    margin-bottom: 30px;
    height: 52px;
    width: 100%;
    background: #F7F7F7;
    border-radius: 10px;
    transition: background-color .3s ease-in-out, outline .3s ease-in-out;

    &::placeholder {
      font-weight: 400;
      font-size: 16px;
      line-height: 40px;
      color: var(--grey-color);
    }

    &:focus-visible {
      outline: 1px solid var(--violet-primary-color);
      background-color: var(--violet-pinkL-color);
    }

    &:hover {
      background-color: #EAEAEA;
    }

    &:active {
      outline: 1px solid #B8EC64;
    }
  }

  .just-validate-error-label {
    position: absolute;
    bottom: 100%;
    padding-left: 20px;
    // margin-bottom: 5px;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    color: #FF6972 !important;
    z-index: 100;
  }

  // .form__btn
  &__btn {
    margin-bottom: 16px;
    padding: 22px 32px;
    font-weight: 700;
    font-size: 16px;
    line-height: 100%;
    text-align: center;
    color: #FFFFFF;
    background: #A65CF0;
    border-radius: 10px;
    transition: background-color .3s ease-in-out, outline .3s ease-in-out;

    &:focus {
      background-color: var(--violet-primaryL-color);
      outline: 2px solid #7033AC;
      outline-offset: 0;
    }

    &:hover {
      background-color: var(--violet-primaryL-color);
    }

    &:active {
      background-color: var(--violet-primaryD-color);
    }

    &:disabled {
      background-color: #EAEAEA;
      color: var(--grey-color);
      border: none;
    }
  }


  .custom-checkbox {
    @include custom-checkbox;
    display: block;

    // .custom-checkbox__field
    &__field {
      z-index: 1000;
    }

    // .custom-checkbox__content
    &__content {
      margin-left: 3px;
      font-weight: 400;
      font-size: 14px;
      line-height: 19px;
      color: var(--black-color);

      a{
        position: relative;
        color: var(--violet-primary-color);
        outline: none;

        &:focus-visible::before {
          content: "";
          position: absolute;
          top: 100%;
          width: 205px;
          height: 2px;
          background-color: var(--violet-primary-color);
          animation: anim .3s ease;
        }

        &:hover::before {
          content: "";
          position: absolute;
          top: 100%;
          width: 205px;
          height: 2px;
          background-color: var(--violet-primary-color);
          animation: anim .3s ease;
        }

        &:active::before {
          content: "";
          position: absolute;
          top: 100%;
          width: 205px;
          height: 2px;
          background-color: var(--violet-primaryD-color);
          animation: anim .3s ease;
        }

        &:active {
          color: var(--violet-primaryD-color);
        }

        @keyframes anim {
          0% {
            transform: scale(0, 0);
            transform-origin: left;
          }
          100% {
            transform: scale(1, 1);
            transform-origin: left;
          }
        }
      }
    }
  }
}
// card-thanks
.cardthanks {

  // .card-thanks__container
  &-container {
    max-width: 624px;
    height: 421px;
    padding: 30px;
    background-image: url("../img/card/card/modal-thanks.svg");
    background-repeat: no-repeat;
    background-position: top 40% center;
  }

  // .card-thanks__content
  &-content {
    display: flex;
    align-items: end;
    justify-content: center;
    margin-top: auto;
    padding: 0 45px 90px 45px;
    height: 100%;
    font-weight: 400;
    font-size: 32px;
    line-height: 100%;
    color: var(--black-color);
    text-align: center;

    @include mobile {
      padding: 0 0 90px 0;
      font-size: 26px;
    }
  }
}

.graph-modal__close {
  z-index: 100;
}
